# spring.datasource.url=jdbc:mysql://localhost:3306/empower_classrooms
#spring.datasource.url=jdbc:mysql://cs5200-summer2018-shah.czi5w7fqb6xw.us-east-2.rds.amazonaws.com/empower_classrooms
spring.datasource.url=jdbc:mysql://${DBMS_PRJ_HOSTURL}/${DBMS_PRJ_SCHEMA}
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_6caa733fcaa7a1b
# spring.datasource.username=root
# spring.datasource.password=rootpwd
 spring.datasource.username=${DBMS_PRJ_USERNAME}
 spring.datasource.password=${DBMS_PRJ_PASSWORD}
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=false
 spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 
 spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true